using UnityEngine;

public class Main : MonoBehaviour
{
    [SerializeField]
    Player player;

    //    3 урок
    //1. Добавить еще типы врагов(Через статический метод.Через создание еще одной фабрики)
    //2. Сделать так, чтобы враги перемещались
    //3. Сделать так, чтобы враги наносили урон
    //4. Добавить пул объектов для пуль
    //5. Добавить еще один тип врага, например, вражеский корабль

    void FixedUpdate()
    {
        player.Move();
    }
}